<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/casar"
        android:id="@+id/imageView"
        android:layout_marginBottom="425dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Domestic"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="86dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:background="#fff"
        app:srcCompat="@drawable/agua2"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="140dp"
        android:id="@+id/imageView6"
        android:layout_height="100dp"
        android:layout_width="120dp" />

    <Button
        android:text="ÁGUA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6"
        android:layout_marginStart="46dp"
        android:layout_marginTop="22dp"
        android:id="@+id/button" />

    <ImageView
        android:background="#fff"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/lp"
        android:layout_marginTop="22dp"
        android:id="@+id/imageView7"
        android:layout_below="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6" />

    <Button
        android:text="ENERGIA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="21dp" />

    <ImageView
        android:background="#fff"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/comb"
        android:id="@+id/imageView9"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView7"
        android:layout_marginBottom="21dp" />

    <Button
        android:text="COMBUSTÍVEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView9"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="15dp"
        android:id="@+id/button3" />

</RelativeLayout>