<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000">


    <TextView
        android:text="Consumo de Combutível"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textColor="#fff"
        android:id="@+id/textView5"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btn_V" />

    <Button
        android:text="Digite o Valor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/button7"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:textSize="9dp" />

    <Button
        android:text="Digite o Consumo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/button8"
        android:layout_below="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:textSize="8dp" />

    <Button
        android:text="Resultado"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/button9"
        android:layout_below="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:textSize="9dp" />

    <EditText
        android:background="#fff"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText8"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignEnd="@+id/textView5" />

    <EditText
        android:background="#fff"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignStart="@+id/editText8" />

    <EditText
        android:background="#fff"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignEnd="@+id/textView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gas"
        android:id="@+id/imageView4"
        android:layout_below="@+id/button9"
        android:layout_alignParentStart="true" />
</RelativeLayout>